spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Redirect url when got 404 error (page not found)
not.found.url=/swagger-ui/index.html
server.base.path=${EXCELLENCE_API_SERVICE_HOST}
springdoc.swagger-ui.path=/endpoints-doc.html
en.app.jwtSecret=${JWT_SECRET}