spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#server.base.path=${EXCELLENCE_NETTOYAGE_API_SERVICE_HOST}
server.servlet.context-path=/excellence-nettoyage/api/
management.endpoints.web.exposure.include=health,loggers
management.endpoint.info.enabled=false
management.endpoint.loggers.enabled=true
management.info.env.enabled=true
springdoc.show-actuator=true